NAME INPUT
SINGLE (
NAME G0
SINGLE )
NAME INPUT
SINGLE (
NAME G1
SINGLE )
NAME INPUT
SINGLE (
NAME G2
SINGLE )
NAME INPUT
SINGLE (
NAME G3
SINGLE )
NAME OUTPUT
SINGLE (
NAME G17
SINGLE )
NAME G5
SINGLE =
NAME DFF
SINGLE (
NAME G10
SINGLE )
NAME G6
SINGLE =
NAME DFF
SINGLE (
NAME G11
SINGLE )
NAME G7
SINGLE =
NAME DFF
SINGLE (
NAME G13
SINGLE )
NAME G14
SINGLE =
NAME NOT
SINGLE (
NAME G0
SINGLE )
NAME G17
SINGLE =
NAME NOT
SINGLE (
NAME G11
SINGLE )
NAME G8
SINGLE =
NAME AND
SINGLE (
NAME G14
SINGLE ,
NAME G6
SINGLE )
NAME G15
SINGLE =
NAME OR
SINGLE (
NAME G12
SINGLE ,
NAME G8
SINGLE )
NAME G16
SINGLE =
NAME OR
SINGLE (
NAME G3
SINGLE ,
NAME G8
SINGLE )
NAME G9
SINGLE =
NAME NAND
SINGLE (
NAME G16
SINGLE ,
NAME G15
SINGLE )
NAME G10
SINGLE =
NAME NOR
SINGLE (
NAME G14
SINGLE ,
NAME G11
SINGLE )
NAME G11
SINGLE =
NAME NOR
SINGLE (
NAME G5
SINGLE ,
NAME G9
SINGLE )
NAME G12
SINGLE =
NAME NOR
SINGLE (
NAME G1
SINGLE ,
NAME G7
SINGLE )
NAME G13
SINGLE =
NAME NOR
SINGLE (
NAME G2
SINGLE ,
NAME G12
SINGLE )
